<!DOCTYPE HTML>
<html>
    <head>
        <title>Lauryn's Amazing Website</title>
    </head>
    <style>
        body {
            background: rgb(100, 100, 175);
            color: rgb(30, 30, 30);
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 15px;
        }
        nav header { 
            display: flex;
            align-items: center; 
            color: rbg(45, 45, 45) ;
            flex: 1;
        }
        nav ul { 
            list-style-image: none;
        } 
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        
        /* main container beneath area menu */
        main {
            background: rpg(245, 238, 219) ;
            display: flex;
        } 
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        } 
        .content {
            flex: 1;
            padding: 15px;
        } 
        .interests header { 
            font-size: 1.25em;
        } 
    </style>
    <body>
        <div id= "all contents">
            <div class="sidebar"></div>
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                   <img src="https://mail.google.com/mail/u/0?ui=2&ik=eeabba34cf&attid=0.1.1&permmsgid=msg-f:1671125354917775816&th=173107a80305c9c8&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ8FPpRJV6D_K6ixFitklk6NkaRVWIy1UEgwoK_lm6jpq0I7S53I8IDwgKWoOa3J_kazJdVudgjDIA6oFZBEv46FuYMxYsObZ_Ms4oxg2froAL8_p94-hyJOne4&disp=emb">  
                </div>
                
                <div class="Lauryn">
                    <p>Student at Sophie B. Wright </p>
                    <section class="Intrests">
                        <header>Intrests</header>
                        <ul>
                            <li>Shopping</li>
                            <li>Sleeping</li>
                            <li>Watching Netflix</li>
                        </ul>
                    </section>
                </div>
                
            </main>
        </div>
        </body>
    </html>
    